<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SI2_1314v_TPModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SI2_1314v_TPEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Afectoes" EntityType="SI2_1314v_TPModel.Afecto" />
    <EntitySet Name="AreaIntervencaos" EntityType="SI2_1314v_TPModel.AreaIntervencao" />
    <EntitySet Name="Empresas" EntityType="SI2_1314v_TPModel.Empresa" />
    <EntitySet Name="Funcionarios" EntityType="SI2_1314v_TPModel.Funcionario" />
    <EntitySet Name="Instalacaos" EntityType="SI2_1314v_TPModel.Instalacao" />
    <EntitySet Name="Localizacaos" EntityType="SI2_1314v_TPModel.Localizacao" />
    <EntitySet Name="Ocorrencias" EntityType="SI2_1314v_TPModel.Ocorrencia" />
    <EntitySet Name="Sectors" EntityType="SI2_1314v_TPModel.Sector" />
    <EntitySet Name="Trabalhoes" EntityType="SI2_1314v_TPModel.Trabalho" />
    <AssociationSet Name="FK__Afecto__areaInt__267ABA7A" Association="SI2_1314v_TPModel.FK__Afecto__areaInt__267ABA7A">
      <End Role="AreaIntervencao" EntitySet="AreaIntervencaos" />
      <End Role="Afecto" EntitySet="Afectoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Afecto__numFunc__276EDEB3" Association="SI2_1314v_TPModel.FK__Afecto__numFunc__276EDEB3">
      <End Role="Funcionario" EntitySet="Funcionarios" />
      <End Role="Afecto" EntitySet="Afectoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Trabalho__areaIn__33D4B598" Association="SI2_1314v_TPModel.FK__Trabalho__areaIn__33D4B598">
      <End Role="AreaIntervencao" EntitySet="AreaIntervencaos" />
      <End Role="Trabalho" EntitySet="Trabalhoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Instalaca__empre__1920BF5C" Association="SI2_1314v_TPModel.FK__Instalaca__empre__1920BF5C">
      <End Role="Empresa" EntitySet="Empresas" />
      <End Role="Instalacao" EntitySet="Instalacaos" />
    </AssociationSet>
    <AssociationSet Name="FK__Ocorrenci__empre__2F10007B" Association="SI2_1314v_TPModel.FK__Ocorrenci__empre__2F10007B">
      <End Role="Empresa" EntitySet="Empresas" />
      <End Role="Ocorrencia" EntitySet="Ocorrencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Trabalho__coorde__34C8D9D1" Association="SI2_1314v_TPModel.FK__Trabalho__coorde__34C8D9D1">
      <End Role="Funcionario" EntitySet="Funcionarios" />
      <End Role="Trabalho" EntitySet="Trabalhoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Instalaca__local__1A14E395" Association="SI2_1314v_TPModel.FK__Instalaca__local__1A14E395">
      <End Role="Localizacao" EntitySet="Localizacaos" />
      <End Role="Instalacao" EntitySet="Instalacaos" />
    </AssociationSet>
    <AssociationSet Name="FK__Sector__codInst__1CF15040" Association="SI2_1314v_TPModel.FK__Sector__codInst__1CF15040">
      <End Role="Instalacao" EntitySet="Instalacaos" />
      <End Role="Sector" EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet Name="FK__Ocorrencia__300424B4" Association="SI2_1314v_TPModel.FK__Ocorrencia__300424B4">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="Ocorrencia" EntitySet="Ocorrencias" />
    </AssociationSet>
    <AssociationSet Name="FK__Trabalho__idOcor__32E0915F" Association="SI2_1314v_TPModel.FK__Trabalho__idOcor__32E0915F">
      <End Role="Ocorrencia" EntitySet="Ocorrencias" />
      <End Role="Trabalho" EntitySet="Trabalhoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Afecto">
    <Key>
      <PropertyRef Name="areaInt" />
      <PropertyRef Name="numFunc" />
    </Key>
    <Property Name="areaInt" Type="Int32" Nullable="false" />
    <Property Name="numFunc" Type="Int32" Nullable="false" />
    <Property Name="dataHabilArea" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="éCoordenador" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AreaIntervencao" Relationship="SI2_1314v_TPModel.FK__Afecto__areaInt__267ABA7A" FromRole="Afecto" ToRole="AreaIntervencao" />
    <NavigationProperty Name="Funcionario" Relationship="SI2_1314v_TPModel.FK__Afecto__numFunc__276EDEB3" FromRole="Afecto" ToRole="Funcionario" />
  </EntityType>
  <EntityType Name="AreaIntervencao">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="designacao" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descricao" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Afectoes" Relationship="SI2_1314v_TPModel.FK__Afecto__areaInt__267ABA7A" FromRole="AreaIntervencao" ToRole="Afecto" />
    <NavigationProperty Name="Trabalhoes" Relationship="SI2_1314v_TPModel.FK__Trabalho__areaIn__33D4B598" FromRole="AreaIntervencao" ToRole="Trabalho" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="nipc" />
    </Key>
    <Property Name="nipc" Type="Int32" Nullable="false" />
    <Property Name="designacao" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="morada" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Instalacaos" Relationship="SI2_1314v_TPModel.FK__Instalaca__empre__1920BF5C" FromRole="Empresa" ToRole="Instalacao" />
    <NavigationProperty Name="Ocorrencias" Relationship="SI2_1314v_TPModel.FK__Ocorrenci__empre__2F10007B" FromRole="Empresa" ToRole="Ocorrencia" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="num" />
    </Key>
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="dataNasc" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Afectoes" Relationship="SI2_1314v_TPModel.FK__Afecto__numFunc__276EDEB3" FromRole="Funcionario" ToRole="Afecto" />
    <NavigationProperty Name="Trabalhoes" Relationship="SI2_1314v_TPModel.FK__Trabalho__coorde__34C8D9D1" FromRole="Funcionario" ToRole="Trabalho" />
  </EntityType>
  <EntityType Name="Instalacao">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="empresa" Type="Int32" Nullable="false" />
    <Property Name="localizacao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa1" Relationship="SI2_1314v_TPModel.FK__Instalaca__empre__1920BF5C" FromRole="Instalacao" ToRole="Empresa" />
    <NavigationProperty Name="Localizacao1" Relationship="SI2_1314v_TPModel.FK__Instalaca__local__1A14E395" FromRole="Instalacao" ToRole="Localizacao" />
    <NavigationProperty Name="Sectors" Relationship="SI2_1314v_TPModel.FK__Sector__codInst__1CF15040" FromRole="Instalacao" ToRole="Sector" />
  </EntityType>
  <EntityType Name="Localizacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="morada" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="coordenadas" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Instalacaos" Relationship="SI2_1314v_TPModel.FK__Instalaca__local__1A14E395" FromRole="Localizacao" ToRole="Instalacao" />
  </EntityType>
  <EntityType Name="Ocorrencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dhEntrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dhAlteracao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="codInst" Type="Int32" Nullable="false" />
    <Property Name="piso" Type="Int32" Nullable="false" />
    <Property Name="zona" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa1" Relationship="SI2_1314v_TPModel.FK__Ocorrenci__empre__2F10007B" FromRole="Ocorrencia" ToRole="Empresa" />
    <NavigationProperty Name="Sector" Relationship="SI2_1314v_TPModel.FK__Ocorrencia__300424B4" FromRole="Ocorrencia" ToRole="Sector" />
    <NavigationProperty Name="Trabalhoes" Relationship="SI2_1314v_TPModel.FK__Trabalho__idOcor__32E0915F" FromRole="Ocorrencia" ToRole="Trabalho" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="codInst" />
      <PropertyRef Name="piso" />
      <PropertyRef Name="zona" />
    </Key>
    <Property Name="codInst" Type="Int32" Nullable="false" />
    <Property Name="piso" Type="Int32" Nullable="false" />
    <Property Name="zona" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="descrição" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="extintor" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Instalacao" Relationship="SI2_1314v_TPModel.FK__Sector__codInst__1CF15040" FromRole="Sector" ToRole="Instalacao" />
    <NavigationProperty Name="Ocorrencias" Relationship="SI2_1314v_TPModel.FK__Ocorrencia__300424B4" FromRole="Sector" ToRole="Ocorrencia" />
  </EntityType>
  <EntityType Name="Trabalho">
    <Key>
      <PropertyRef Name="idOcorr" />
      <PropertyRef Name="areaInt" />
    </Key>
    <Property Name="idOcorr" Type="Int32" Nullable="false" />
    <Property Name="areaInt" Type="Int32" Nullable="false" />
    <Property Name="concluido" Type="Boolean" Nullable="false" />
    <Property Name="coordenador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AreaIntervencao" Relationship="SI2_1314v_TPModel.FK__Trabalho__areaIn__33D4B598" FromRole="Trabalho" ToRole="AreaIntervencao" />
    <NavigationProperty Name="Funcionario" Relationship="SI2_1314v_TPModel.FK__Trabalho__coorde__34C8D9D1" FromRole="Trabalho" ToRole="Funcionario" />
    <NavigationProperty Name="Ocorrencia" Relationship="SI2_1314v_TPModel.FK__Trabalho__idOcor__32E0915F" FromRole="Trabalho" ToRole="Ocorrencia" />
  </EntityType>
  <Association Name="FK__Afecto__areaInt__267ABA7A">
    <End Role="AreaIntervencao" Type="SI2_1314v_TPModel.AreaIntervencao" Multiplicity="1" />
    <End Role="Afecto" Type="SI2_1314v_TPModel.Afecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaIntervencao">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="Afecto">
        <PropertyRef Name="areaInt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Afecto__numFunc__276EDEB3">
    <End Role="Funcionario" Type="SI2_1314v_TPModel.Funcionario" Multiplicity="1" />
    <End Role="Afecto" Type="SI2_1314v_TPModel.Afecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="Afecto">
        <PropertyRef Name="numFunc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trabalho__areaIn__33D4B598">
    <End Role="AreaIntervencao" Type="SI2_1314v_TPModel.AreaIntervencao" Multiplicity="1" />
    <End Role="Trabalho" Type="SI2_1314v_TPModel.Trabalho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaIntervencao">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="Trabalho">
        <PropertyRef Name="areaInt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instalaca__empre__1920BF5C">
    <End Role="Empresa" Type="SI2_1314v_TPModel.Empresa" Multiplicity="1" />
    <End Role="Instalacao" Type="SI2_1314v_TPModel.Instalacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="nipc" />
      </Principal>
      <Dependent Role="Instalacao">
        <PropertyRef Name="empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ocorrenci__empre__2F10007B">
    <End Role="Empresa" Type="SI2_1314v_TPModel.Empresa" Multiplicity="1" />
    <End Role="Ocorrencia" Type="SI2_1314v_TPModel.Ocorrencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="nipc" />
      </Principal>
      <Dependent Role="Ocorrencia">
        <PropertyRef Name="empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trabalho__coorde__34C8D9D1">
    <End Role="Funcionario" Type="SI2_1314v_TPModel.Funcionario" Multiplicity="1" />
    <End Role="Trabalho" Type="SI2_1314v_TPModel.Trabalho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="Trabalho">
        <PropertyRef Name="coordenador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instalaca__local__1A14E395">
    <End Role="Localizacao" Type="SI2_1314v_TPModel.Localizacao" Multiplicity="1" />
    <End Role="Instalacao" Type="SI2_1314v_TPModel.Instalacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localizacao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Instalacao">
        <PropertyRef Name="localizacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sector__codInst__1CF15040">
    <End Role="Instalacao" Type="SI2_1314v_TPModel.Instalacao" Multiplicity="1" />
    <End Role="Sector" Type="SI2_1314v_TPModel.Sector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instalacao">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="Sector">
        <PropertyRef Name="codInst" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ocorrencia__300424B4">
    <End Role="Sector" Type="SI2_1314v_TPModel.Sector" Multiplicity="1" />
    <End Role="Ocorrencia" Type="SI2_1314v_TPModel.Ocorrencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="codInst" />
        <PropertyRef Name="piso" />
        <PropertyRef Name="zona" />
      </Principal>
      <Dependent Role="Ocorrencia">
        <PropertyRef Name="codInst" />
        <PropertyRef Name="piso" />
        <PropertyRef Name="zona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trabalho__idOcor__32E0915F">
    <End Role="Ocorrencia" Type="SI2_1314v_TPModel.Ocorrencia" Multiplicity="1" />
    <End Role="Trabalho" Type="SI2_1314v_TPModel.Trabalho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ocorrencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Trabalho">
        <PropertyRef Name="idOcorr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>