<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SI2_1314v_TPModelStoreContainer" CdmEntityContainer="SI2_1314v_TPEntities">
    <EntitySetMapping Name="Afectoes">
      <EntityTypeMapping TypeName="SI2_1314v_TPModel.Afecto">
        <MappingFragment StoreEntitySet="Afecto">
          <ScalarProperty Name="areaInt" ColumnName="areaInt" />
          <ScalarProperty Name="numFunc" ColumnName="numFunc" />
          <ScalarProperty Name="dataHabilArea" ColumnName="dataHabilArea" />
          <ScalarProperty Name="éCoordenador" ColumnName="éCoordenador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaIntervencaos">
      <EntityTypeMapping TypeName="SI2_1314v_TPModel.AreaIntervencao">
        <MappingFragment StoreEntitySet="AreaIntervencao">
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="designacao" ColumnName="designacao" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="SI2_1314v_TPModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="nipc" ColumnName="nipc" />
          <ScalarProperty Name="designacao" ColumnName="designacao" />
          <ScalarProperty Name="morada" ColumnName="morada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="SI2_1314v_TPModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="dataNasc" ColumnName="dataNasc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instalacaos">
      <EntityTypeMapping TypeName="SI2_1314v_TPModel.Instalacao">
        <MappingFragment StoreEntitySet="Instalacao">
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="localizacao" ColumnName="localizacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localizacaos">
      <EntityTypeMapping TypeName="SI2_1314v_TPModel.Localizacao">
        <MappingFragment StoreEntitySet="Localizacao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="morada" ColumnName="morada" />
          <ScalarProperty Name="coordenadas" ColumnName="coordenadas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocorrencias">
      <EntityTypeMapping TypeName="SI2_1314v_TPModel.Ocorrencia">
        <MappingFragment StoreEntitySet="Ocorrencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dhEntrada" ColumnName="dhEntrada" />
          <ScalarProperty Name="dhAlteracao" ColumnName="dhAlteracao" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="codInst" ColumnName="codInst" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="zona" ColumnName="zona" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="SI2_1314v_TPModel.Sector">
        <MappingFragment StoreEntitySet="Sector">
          <ScalarProperty Name="codInst" ColumnName="codInst" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="zona" ColumnName="zona" />
          <ScalarProperty Name="descrição" ColumnName="descrição" />
          <ScalarProperty Name="extintor" ColumnName="extintor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabalhoes">
      <EntityTypeMapping TypeName="SI2_1314v_TPModel.Trabalho">
        <MappingFragment StoreEntitySet="Trabalho">
          <ScalarProperty Name="idOcorr" ColumnName="idOcorr" />
          <ScalarProperty Name="areaInt" ColumnName="areaInt" />
          <ScalarProperty Name="concluido" ColumnName="concluido" />
          <ScalarProperty Name="coordenador" ColumnName="coordenador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>